snippet doctype5
    <!DOCTYPE html>

snippet doctypeframeset
    <!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

snippet doctypestrict
    <!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

snippet xhtml
    <html xmlns="http://www.w3.org/1999/xhtml">
        ${1}
    </html>
snippet head
    <head>
    <meta http-equiv="content-type" content="text/html; charset=${1:utf-8}">
    <title>${2}</title>
    <style type="text/css">
    ${3}
    </style>
    ${4}
    </head>${5}

snippet metaauthor
    <meta name="author" content="${1}" />${2}
snippet keywords
    <meta name="keywords" content="${1}" />${2}
snippet metaothers
    <meta name="others" content="${1}" />${2}
snippet metagenerator
    <meta name="generator" content="${1}" />${2}
snippet metadescription
    <meta name="description" content="${1}" />${2}
snippet robot
    <meta name="robots" content="index, follow" />${1}
snippet ogp
    <meta name="og:title" content="${1}" />${2}
    <meta name="og:type" content="${1}" />${2}
    <meta name="og:url" content="${1}" />${2}
    <meta name="og:image" content="${1}" />${2}
    <meta name="og:site_name" content="${1}" />${2}
    <meta name="og:description" content="${1}" />${2}
    <meta name="fb:app_id" content="${1}" />${2}

snippet scriptcharset
    <script charset="${1:UTF-8}">
    ${2}
    </script>${3}
snippet script
    <script>
    ${1}
    </script>${2}

snippet body
    <body>
    ${1} 
    </body>

snippet h
    <h${1:1}>${2}</h$1>${3}

snippet p
    <p>${1}</p>${2}

snippet br
    <br />

snippet hr
    <hr />

snippet comment
    <!-- ${1} -->${2}

snippet b
    <b>${1}</b>${2}
snippet small
    <small>${1}</small>${2}
snippet strong
    <strong>${1}</strong>${2}
snippet sub
    <sub>${1}</sub>${2}
snippet sup
    <sup>${1}</sup>${2}
snippet ins
    <ins>${1}</ins>${2}
snippet del
    <del>${1}</del>${2}
snippet em
    <em>${1}</em>${2}
snippet bdo
    <bdo dir="${1:rtl}">${2}</bdo>${3}
snippet pre
    <pre>
    ${1}
    </pre>${2}
snippet blockquote
    <blockquote>
    ${1}
    </blockquote>
    ${2}
snippet link
abbr    link stylesheet css
    <link rel="${1:stylesheet}" href="${2}.css" media="${3:screen}" />${4}

snippet ahref
    <a href="${1}">${2}</a>${3}
snippet ahref_blank
    <a href="${1}" target="_blank">${2}</a>${3}
snippet ahref_parent
    <a href="${1}" target="_parent">${2}</a>${3}
snippet ahref_top
    <a href="${1}" target="_top">${2}</a>${3}
snippet aname
    <a name="${1}">${2}</a>${3}

snippet iframe
    <iframe src="${1}"></iframe>${2}
snippet table
    <table border="${1}">
    ${2}
    </table>${3}

snippet th
    <th>${1}</th>${2}

snippet ul
    <ul>
    <li>${1}</li>
    </ul>${2}

snippet ol
    <ol>
    <li>${1}</li>
    </ol>${2}

snippet li
    <li>${1}</li>${2}

snippet dl
    <dl>
    <dt>${1}</dt>
    <dd>${2}</dd>
    </dl>${3}
snippet dt
    <dt>${1}</dt>${2}
snippet dd
    <dd>${1}</dd>${2}

snippet form
    <form action="" method="">
    ${1}
    </form>${2}

snippet inputtext
    <input type="text" name="${1:user}">${2}
snippet inputpassword
    <input type="password" name="${1:password}">${2}
snippet inputradio
    <input type="radio" name="${1}" value="value">${2}
snippet inputcheckbox
    <input type="checkbox" name="${1}">${2}

snippet textarea
    <textarea rows="${1}" cols="${2}">
    ${3}
    </textarea>
    ${4}

snippet button
    <button>${1}</button>${2}

snippet select
    <select>${1}</select>${2}

snippet optgroup
    <optgroup label="${1}">
    ${2}
    <optgroup>${3}
snippet option
    <option value="${1}">${2}</option>${3}

snippet label
    <label>${1}: <input type="${2}" /><label>${3}
snippet labelfor
    <label for="${1}:id">${2}</label>${3}

snippet fiedset
    <fiedlset>${1}</fiedset>${2}

snippet legend
    <legend>${1}</legend>${2}

snippet id
    id="${1}"${2}

snippet cl
    class="${1}"${2}

snippet pcl
    <p class="${1}">${2}</p>${3}

snippet pid
    <p id="${1}">${2}</p>${3}

snippet divid
    <div id="${1}">${2}</div>${3}

snippet divcl
    <div class="${1}">${2}</div>${3}

snippet img
    <img src="${1}" alt="${2}" width="${3}" height="${4}" />${5}

snippet div
    <div${1: id="${2:someid\}"}>${3}</div>${4}


snippet jquery
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('${1:/js/jquery.js}');</script>${2}

snippet $
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('${1:/js/jquery.js}');</script>${2}
