# dictionary for Javascript
# Youhei Isokawa
# 2013-08-22

Array
Date
GM_addStyle
GM_deleteValue
GM_listValues
GM_log
GM_getResourceURL
GM_getResourceText
GM_getValue
GM_openInTab
GM_setValue
GM_registerMenuCommand
GM_xmlhttpRequest
Math
Number
Object
RegExp
String
UTC
XMLHttpRequest
abs
acos
addEventListener
anchor
appendChild
apply
arguments
asin
atan
atan2
attribute
attributes
baseURI
baseURIObject
big
blink
blur
bold
break
call
callee
caller
catch
ceil
childElementCount
childNodes
children
className
clearInterval
clearTimeout
click
cloneNode
comments
concat
console
const
constructor
contains
continue
copy
cos
create
createElement
decodeURI
decodeURIComponent
delete
dispatchEvent
do
document
encodeURI
encodeURIComponent
escape
eval
every
exec
exp
filter
firstChild
firstElementChild
floor
fontcolor
fontsize
for
forEach
fromCharCode
function
geolocation
getAttribute
getAttributeNS
getAttributeNode
getAttributeNodeNS
getDate
getDay
getElementById
getElementsByClassName
getElementsByTagName
getElementsByTagNameNS
getFullYear
getHours
getMinutes
getMonth
getTime
getTimezoneOffset
getUTCDate
getUTCDay
getUTCFullYear
getUTCHours
getUTCMilliseconds
getUTCMinutes
getUTCMonth
getUTCSeconds
getYear
hasAttribute
hasAttributeNS
hasAttributeNode
hasAttributes
hasChildNodes
hasComplexContent
hasOwnProperty
hasSimpleContent
href
id
inScopeNamespaces
indexOf
innerHTML
insertBefore
instanceof
isFinite
isNaN
isPrototypeOf
italics
item
join
lastChild
lastIndexOf
length
localName
localStrage
link
map
match
max
min
navigator
new
next
nextElementSibling
nextSibling
nodeKind
nodeName
nodeType
nodePrincipal
nodeValue
normalize
now
oncopy
oncut
onpaste
onbeforeunload
onblur
onchange
onclick
oncontextmenu
ondblclick
onerror
onfocus
onkeydown
onkeypress
onkeyup
onload
onmousedown
onmousemove
onmouseout
onmouseover
onmouseup
onresize
onscroll
parentNode
parse
parseFloat
parseInt
pop
pow
previousElementSibling
previousSibling
prototype
push
querySelector
querySelectorAll
random
removeAttribute
removeAttributeNS
removeAttributeNode
removeChild
removeEventListener
replace
replaceChild
requestAnimationFrame
return
reverse
round
scope
search
setAttribute
setAttributeNS
setAttributeNode
setChildren
setDate
setFullYear
setHours
setIdAttribute
setIdAttributeNS
setIdAttributeNode
setInterval
setMilliseconds
setMinutes
setMonth
setSeconds
setTime
setTimeout
sessionStrage
setUTCDate
setUTCFullYear
setUTCHours
setUTCMilliseconds
setUTCMinutes
setUTCMonth
setUTCSeconds
setUserData
setYear
shift
sin
slice
small
some
sort
splice
split
sqrt
strict
style
sub
sup
tan
tagName
test
text
this
title
toDateString
toGMTString
toLocaleDateString
toLocaleFormat
toLocaleString
toLocaleTimeString
toLowerCase
toSource
toString
toTimeString
toUpperCase
try
typeof
undefined
unescape
unsafeWindow
unshift
use
userAgent
valueOf
var
while
window
yield
