# dictionary for jQuery
# v1.9 functions
# Youhei Isokawa
# 2013-04-22

$.ajax
$.ajaxPrefilter
$.ajaxSetup
$.ajaxTransport
$.boxModel
$.browser
$.Callbacks
$.contains
$.cssHooks
$.data
$.Deferred
$.dequeue
$.each
$.error
$.extend
$.fx.interval
$.fx.off
$.get
$.getJSON
$.getScript
$.globalEval
$.grep
$.hasData
$.holdReady
$.inArray
$.isArray
$.isEmptyObject
$.isFunction
$.isNumeric
$.isPlainObject
$.isWindow
$.isXMLDoc
$.makeArray
$.map
$.merge
$.noConflict
$.noop
$.now
$.param
$.parseHTML
$.parseJSON
$.parseXML
$.post
$.proxy
$.queue
$.removeData
$.sub
$.support
$.trim
$.type
$.unique
$.when

add
addBack
addClass
after
ajax
ajaxComplete
ajaxError
ajaxSend
ajaxSetup
ajaxStart
ajaxStop
ajaxSuccess
ajaxPrefilter
andSelf
animate
animated
append
appendTo
attr
before
boxModel
bind
blur
browser
button
callbacks.add
callbacks.disable
callbacks.disabled
callbacks.empty
callbacks.fire
callbacks.fired
callbacks.fireWith
callbacks.has
callbacks.lock
callbacks.locked
callbacks.remove
change
checkbox
checked
children
clearQueue
click
clone
closest
contents
context
css
data
dblclick
deferred
deferred.always
deferred.done
deferred.fail
deferred.isRejected
deferred.isresolved
deferred.notify
deferred.notifyWith
deferred.pipe
deferred.progress
deferred.promise
deferred.reject
deferred.rejectWidth
deferred.resolve
deferred.resolveWith
deferred.state
deferred.then
delay
delegate
dequeue
detach
die
disabled
each
empty
enable
end
eq
error
even
event.currentTarget
event.data
event.delegateTarget
event.isDefaultPrevented
event.isImmediatePropagationStopped
event.IsPropagationStopped
event.metaKey
event.namespace
event.pageX
event.pageY
event.preventDefault
event.relatedTarget
event.result
event.stopImmediatePropagation
event.stopPropagation
event.target
event.timeStamp
event.type
event.which
extend
fadeIn
fadeOut
fadeTo
fadeToggle
file
filter
find
finish
first
first-child
first-of-type
focus
focusin
focusout
fx
get
getJSON
getScript
grep
gt
has
hasClass
header
height
hidden
hide
hover
html
image
inArray
index
innerHeight
innerWidth
input
insertAfter
insertBefore
is
isArray
isEmptyObject
isFunction
isPlainObject
jQuery
keydown
keypress
keyup
lang
last
last-child
last-of-type
length
live
load
lt
makeArray
map
merge
mousedown
mouseenter
mouseleave
mousemove
mouseout
mouseover
mouseup
next
nextAll
nextUntil
noConflict
not
nth-child
nth-last-child
nth-last-of-type
nth-of-type
noop
odd
off
offset
offsetParent
on
one
only-child
only-of-type
outerHeight
outerWidth
param
parent
parents
password
position
post
prepend
prependTo
prev
prevAll
prevUntil
promise
prop
proxy
pushStack
queue
radio
ready
remove
removeAttr
removeClass
removeData
removeProp
replaceAll
replaceWith
reset
resize
root
scroll
scrollLeft
scrollTop
select
selected
selector
serialize
serializeArray
show
siblings
size
slice
slideDown
slideToggle
slideUp
stop
submit
support
target
text
toArray
toggle
toggleClass
trigger
triggerHandler
trim
unbind
undelegate
unique
unload
unwrap
val
version
visible
width
wrap
wrapAll
wrapInner
